PYTHONUNBUFFERED=1
QNINJA_PRODUCTION=FALSE
QNINJA_SECRET_KEY=syqslsq8t&8d!@f^ezs^_ljs0%7sgx#kr800b8#t5-dfat_97n
QNINJA_DATABASE_NAME=qninja
QNINJA_DATABASE_USER=postgres
QNINJA_DATABASE_PASSWORD=postgres
QNINJA_DATABASE_HOST=db
QNINJA_DATABASE_PORT=5432
